# broccolitest

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/hi/: hello.java
src/main/java/pack/: Broccoli123Application.java
src/main/java/pack/admin/: AdminController.java  AdminEntity.java  AdminRepository.java  AdminService.java
src/main/java/pack/customer/: CustomerDto.java  CustomerEntity.java  CustomerRepository.java  JpaConfig.java  RecaptchaConfig.java  RecaptchaService.java
src/main/java/pack/entity/: Address.java  CustomerPoint.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_productlist.css  base.css  board.css  cart.css  commu.css  commudetail.css  css.css  idsearch.css  loginstyle.css  main.css  orderform.css  product.css  register.css  review.css  sub.css  wishlist_imsi.css
src/main/resources/static/js/: main.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminmain.html  all_productlist.html  customerlist.html  detail.html  waiting_productlist.html
src/main/resources/templates/comment/: commu.html  commudetail.html  commuinsform.html  commuupdate.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/mypage/: address.html  deleteok.html  reviewinsert.html  update.html
src/main/resources/templates/noticeboard/: anmt.html  anmtdetail.html
src/main/resources/templates/order/: cart.html  orderdetail.html  orderlist_seller.html  (+1 more)
src/test/java/pack/: BroccoliApplicationTests.java
(+124 files in other folders)
