server.port=8088
# commit test

# mariadb server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/shop_db
#spring.datasource.password=seoho123
#spring.datasource.url=jdbc:mariadb://61.74.225.200:3306/team2
#spring.datasource.username=root
#spring.datasource.password=kor123
spring.datasource.url=jdbc:mariadb://awsdb.cwnk1xxz3jme.ap-northeast-2.rds.amazonaws.com:3306/shopdb
spring.datasource.username=codemin
spring.datasource.password=code9876

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Google reCAPTCHA
recaptcha.secretKey=6LdUf20oAAAAAN4OeLXJ1V9DtaL21dIdCSngmlx0

# coolSMS
coolsms.api.key="NCSAMQQNOJ61BA3X"
coolsms.api.secret="0OHLCGWQQDZ2TZVLSCVLWKRXTFRKYH7V"
